Input1:
5 11
###########
#   #  @ G#
#A#     # #
#    #D   #
###########

Input2:
5 11
###########
#G  #  @ G#
#A#     # #
#D   #D   #
###########


Input3:
5 11
###########
#  #   @DG#
# #     ###
#    #   A#
###########


Input4:
5 11
###########
#D #   @DG#
# #     ###
#    #   A#
###########

Input5:
5 11
###########
#DGG   @  #
#G#D    ###
#    #   A#
###########

Input6:
20 20
####################
# A #        D     #
#   #           G  #
#   # G   #        #
#   D              #
#          @@      #
#     D            #
#         G        #
# @    #    D      #
#         G        #
#   D              #
### ####### @      #
#   G              #
#                  #
#        G         #
#  D               #
#                  #
#          G       #
#                  #
####################

Input7:
9 12
############
#    ##G##D#
# ## ## ## #
# ## ## ## #
#     A    #
# ## # ## ##
# ## # ## ##
#    #D##G##
############

Input8:
8 11
###########
#      G  #
#         #
#   @A   D#
#         #
#    @   D#
#       G #
###########
